<!DOCTYPE html>
<style>

    .topleft{
        float:left;
    }

    .topright{
        float:right;
    }

    .logo{
        display:flex;
        justify-content: center; 
        padding: 60px;       

    }

    .Search{
        display: flex;
        justify-content: center;
        padding: 30px;

    }


    .buttons{
        display:flex;
        justify-content: center;
        padding: 10px;
    }

    input {
        width: 350px;
    }

    .legal {
        padding: 10px;
        position:absolute;
        bottom:0;
        right:0;
    }

    .etc {
        padding: 10px;
        position:absolute;
        bottom:0;
        left:0;
    }

    .icon {
        border-radius: 10px;
    }
    
   

    
</style>

<html lang="en">
    
     <header>
            <div style="text-align: left;" class="topleft">
        <a  href="">About</a> &nbsp
        <a  href="">Store</a>
            </div>

            <div style="text-align: right;" class="topright">
                <a href=""> Gmail</a> &nbsp
                <a href=""> Images</a> &nbsp
                <img class="icon" src="https://lh3.googleusercontent.com/ogw/ADGmqu_msQ-gPAbnk8LUGOkawzuiNoPOZokZNIXD6oCLgA=s32-c-mo"
            </div>
    

    </header>

        <body>
            <div  class="logo">
            <img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>

            <div class="Search">
            <input type="text" placeholder="Search">
            </div>
            <div class="buttons">
            <button type="submit">Google Search </button>
                <button  type="submit">I'm feelin lucky </button>
            </div>   
   
   
   
   
   
        </body>

        <footer>
            <div style="text-align: left" class="etc">
                <a href=""> Advertising </a> &nbsp
                <a href=""> Business</a> &nbsp
                <a href=""> How Search Works</a>

            </div>
            
            <div style="text-align: right" class="legal">
                <a href=""> Privacy</a> &nbsp
                <a href=""> Terms</a> &nbsp
                <a href=""> Settings</a>

            </div>

        </footer>

</html>